GOOGLE_ID=734068656139-vdhs2kq4enfufs4d9k5vbap1l4t0v0cc.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C829C
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAulSYMz4xZLBnMIAtxR47C-XLBumQny2c"

